[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/Gigachicken.png" type="Texture" id=1]
[ext_resource path="res://scripts/GigaChicken.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 106, 143 )

[sub_resource type="CircleShape2D" id=2]
radius = 666.311

[node name="GigaChicken" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 45, -39 )
scale = Vector2( 4.32292, 4.74479 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 46 )
shape = SubResource( 1 )

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Vision" to="." method="_detect"]
