[gd_scene load_steps=13 format=2]

[ext_resource path="res://images/Grass.png" type="Texture" id=1]
[ext_resource path="res://scenes/Farmer.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/Right.png" type="Texture" id=3]
[ext_resource path="res://scenes/House_out.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Kass.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Street.gd" type="Script" id=6]
[ext_resource path="res://images/Left.png" type="Texture" id=7]
[ext_resource path="res://images/down.png" type="Texture" id=8]
[ext_resource path="res://images/up.png" type="Texture" id=9]
[ext_resource path="res://scenes/Barn.tscn" type="PackedScene" id=10]
[ext_resource path="res://images/use.png" type="Texture" id=11]
[ext_resource path="res://scenes/Fox hole.tscn" type="PackedScene" id=14]

[node name="Street" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2000, 2000 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2000.0
margin_bottom = 2000.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="House" parent="." instance=ExtResource( 4 )]
position = Vector2( 229, 531 )

[node name="Farmer" parent="." instance=ExtResource( 2 )]
position = Vector2( 233, 649 )

[node name="Kass" parent="." instance=ExtResource( 5 )]
position = Vector2( 1571, 420 )
scale = Vector2( 1, 1.32 )

[node name="Barn" parent="." instance=ExtResource( 10 )]
position = Vector2( 996, 444 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 966, 486 )
scale = Vector2( 0.479167, 0.541667 )
normal = ExtResource( 3 )
action = "move-right"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 849, 488 )
scale = Vector2( 0.479167, 0.541667 )
normal = ExtResource( 7 )
action = "move-left"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 907, 421 )
scale = Vector2( 0.479167, 0.541667 )
normal = ExtResource( 9 )
action = "move-up"
visibility_mode = 1

[node name="TouchScreenButton4" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 907, 547 )
scale = Vector2( 0.479167, 0.541667 )
normal = ExtResource( 8 )
action = "move-down"
visibility_mode = 1

[node name="TouchScreenButton5" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 907, 486 )
scale = Vector2( 0.479167, 0.541667 )
normal = ExtResource( 11 )
action = "action-use"
visibility_mode = 1

[node name="Fox hole" parent="." instance=ExtResource( 14 )]
position = Vector2( 1751, 881 )
rotation = -4.34412
