[gd_scene load_steps=3 format=2]

[ext_resource path="res://Roboto_font_Big.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menu.gd" type="Script" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.654902, 0, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -112.5
margin_right = 112.5
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "Куриная Империя"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -67.0
margin_right = 104.0
margin_bottom = 67.0

[node name="Play" type="Button" parent="VBoxContainer"]
margin_right = 208.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Играть"

[node name="Settings" type="Button" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 208.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Настройки"

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 92.0
margin_right = 208.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Выход"

[node name="Label2" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -182.0
margin_top = -36.0
custom_colors/font_color = Color( 1, 1, 1, 0.572549 )
custom_fonts/font = ExtResource( 1 )
text = "v1.0.0 Release"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_start"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_quit"]
