[gd_scene load_steps=14 format=2]

[ext_resource path="res://Shop.gd" type="Script" id=1]
[ext_resource path="res://Roboto_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://images/Quit.png" type="Texture" id=3]
[ext_resource path="res://images/Corn.png" type="Texture" id=4]
[ext_resource path="res://images/Wheat.png" type="Texture" id=5]
[ext_resource path="res://images/Bug_compound_food_K3.png" type="Texture" id=6]
[ext_resource path="res://images/Bug_compound_food_K1.png" type="Texture" id=7]
[ext_resource path="res://images/Bug_compound_food_K2.png" type="Texture" id=8]
[ext_resource path="res://images/Belyash.png" type="Texture" id=9]
[ext_resource path="res://images/Potato and tysenka.png" type="Texture" id=10]
[ext_resource path="res://images/Pasta and sosiski.png" type="Texture" id=11]
[ext_resource path="res://images/Pasta and tysenka.png" type="Texture" id=12]
[ext_resource path="res://images/Dry rations.png" type="Texture" id=13]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -99.0
margin_top = -2.0
margin_right = -1.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 2 )
text = "Яйце Торг"
align = 1
valign = 1

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
tab_align = 0
all_tabs_in_front = true
drag_to_rearrange_enabled = true

[node name="Еда для курей" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Еда для курей"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Еда для курей/ScrollContainer"]
margin_right = 1675.0
margin_bottom = 102.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Еда для курей/ScrollContainer/VBoxContainer"]
margin_right = 1675.0
margin_bottom = 102.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="TabContainer/Еда для курей/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 2 )
text = "Купить Кукурузу(30 Рублей)"
icon = ExtResource( 4 )

[node name="Button2" type="Button" parent="TabContainer/Еда для курей/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 304.0
margin_right = 606.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 2 )
text = "Купить Пшеницу(60 Рублей)"
icon = ExtResource( 5 )

[node name="Button3" type="Button" parent="TabContainer/Еда для курей/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 610.0
margin_right = 957.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 2 )
text = "Купить Комбикорм К-3(90 Рублей)"
icon = ExtResource( 6 )

[node name="Button4" type="Button" parent="TabContainer/Еда для курей/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 961.0
margin_right = 1316.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 2 )
text = "Купить Комбикорм К-2(120 Рублей)"
icon = ExtResource( 8 )

[node name="Button5" type="Button" parent="TabContainer/Еда для курей/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 1320.0
margin_right = 1675.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 2 )
text = "Купить Комбикорм К-1(150 Рублей)"
icon = ExtResource( 7 )

[node name="Label" type="Label" parent="TabContainer/Еда для курей/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 29.0
margin_right = 1037.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )

[node name="Бройлерский Ресторан" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 37.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Бройлерский Ресторан"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Бройлерский Ресторан/ScrollContainer"]
margin_right = 1807.0
margin_bottom = 102.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Бройлерский Ресторан/ScrollContainer/VBoxContainer"]
margin_right = 1807.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="TabContainer/Бройлерский Ресторан/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 308.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 10
custom_fonts/font = ExtResource( 2 )
text = "Купить Сухой Паек(3 Рубля)"
icon = ExtResource( 13 )

[node name="Button2" type="Button" parent="TabContainer/Бройлерский Ресторан/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 312.0
margin_right = 708.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 10
custom_fonts/font = ExtResource( 2 )
text = "Купить Макароны с сосисками(5 Рублей)"
icon = ExtResource( 11 )

[node name="Button3" type="Button" parent="TabContainer/Бройлерский Ресторан/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 712.0
margin_right = 1109.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 10
custom_fonts/font = ExtResource( 2 )
text = "Купить Тушенку с макаронами(7 Рублей)"
icon = ExtResource( 12 )

[node name="Button4" type="Button" parent="TabContainer/Бройлерский Ресторан/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 1113.0
margin_right = 1510.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 10
custom_fonts/font = ExtResource( 2 )
text = "Купить Тушенку с картошкой(10 Рублей)"
icon = ExtResource( 10 )

[node name="Button5" type="Button" parent="TabContainer/Бройлерский Ресторан/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 1514.0
margin_right = 1807.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 10
custom_fonts/font = ExtResource( 2 )
text = "Купить Беляш(15 Рублей)"
icon = ExtResource( 9 )

[node name="Label" type="Label" parent="TabContainer/Бройлерский Ресторан/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 106.0
margin_right = 1675.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -68.0
margin_right = 68.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "Выход"
icon = ExtResource( 3 )
expand_icon = true

[connection signal="pressed" from="TabContainer/Еда для курей/ScrollContainer/VBoxContainer/HBoxContainer/Button" to="." method="buy_corn"]
[connection signal="pressed" from="TabContainer/Еда для курей/ScrollContainer/VBoxContainer/HBoxContainer/Button2" to="." method="buy_wheat"]
[connection signal="pressed" from="TabContainer/Еда для курей/ScrollContainer/VBoxContainer/HBoxContainer/Button3" to="." method="buy_compound_feed" binds= [ 3 ]]
[connection signal="pressed" from="TabContainer/Еда для курей/ScrollContainer/VBoxContainer/HBoxContainer/Button4" to="." method="buy_compound_feed" binds= [ 2 ]]
[connection signal="pressed" from="TabContainer/Еда для курей/ScrollContainer/VBoxContainer/HBoxContainer/Button5" to="." method="buy_compound_feed" binds= [ 1 ]]
[connection signal="pressed" from="TabContainer/Бройлерский Ресторан/ScrollContainer/VBoxContainer/HBoxContainer/Button" to="." method="buy_dry_rations"]
[connection signal="pressed" from="TabContainer/Бройлерский Ресторан/ScrollContainer/VBoxContainer/HBoxContainer/Button2" to="." method="buy_pasta_sosiski"]
[connection signal="pressed" from="TabContainer/Бройлерский Ресторан/ScrollContainer/VBoxContainer/HBoxContainer/Button3" to="." method="buy_pasta_tysenka"]
[connection signal="pressed" from="TabContainer/Бройлерский Ресторан/ScrollContainer/VBoxContainer/HBoxContainer/Button4" to="." method="buy_potato_tysenka"]
[connection signal="pressed" from="TabContainer/Бройлерский Ресторан/ScrollContainer/VBoxContainer/HBoxContainer/Button5" to="." method="buy_belyash"]
[connection signal="pressed" from="Button" to="." method="go_home"]
